TextAnalizer/MainWindow.xaml

<Window x:Class="TextAnalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextAnalizer"
        xmlns:vms="clr-namespace:TextAnalizer.Models"
        d:DataContext="{d:DesignInstance Type=vms:WindowModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="800">
    <Window.DataContext>
        <vms:WindowModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <TextBox  IsEnabled="{Binding TextEnable}" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Margin="15" Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5" />
        <StackPanel Orientation="Vertical" Grid.Column="1"  Margin="15">
            <GroupBox Header="Аналіз тексту">
                <StackPanel>
                    <CheckBox Content="Кількість слів" Margin="5" IsChecked="{Binding WordsCountCheck}"/>
                    <CheckBox Content="Кількість речень" Margin="5" IsChecked="{Binding SentencesCountCheck}"/>
                    <CheckBox Content="Кількість символів" Margin="5" IsChecked="{Binding SymbolsCountCheck}"/>
                    <CheckBox Content="Кількість окличних речень" Margin="5" IsChecked="{Binding ExSentencesCountCheck}"/>
                    <CheckBox Content="Кількість питальних речень" Margin="5" IsChecked="{Binding QSentencesCountCheck}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Результат"> 
                <StackPanel Orientation="Horizontal"  Margin="10">
                    <RadioButton Content="У вікно" IsChecked="True"/>
                    <RadioButton Content="У файл" Margin="10,0,0,0"  IsChecked="{Binding FileOutputCheck}"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Vertical" Visibility="{Binding FilePathVisibility,Mode=TwoWay}">
                <Label Content="Шлях до файлу збереження"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="165"  Text ="{Binding FilePath, Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
                    <Button Content="..." Width="25" Margin="10,0,0,0" Command="{Binding OpenFolder}"/>
                </StackPanel>
            </StackPanel>
            <Border CornerRadius="4" BorderThickness="1" BorderBrush="Gray" Visibility="{Binding StatisticVisibility,Mode=TwoWay}" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Результат аналізу" HorizontalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Слова :" Visibility="{Binding WordsCountVisibility,Mode=TwoWay}"/>
                        <Label Content="Речення :" Grid.Row="1" Visibility="{Binding SentencesCountVisibility,Mode=TwoWay}"/>
                        <Label Content="Символи :" Grid.Row="2" Visibility="{Binding SymbolsCountVisibility,Mode=TwoWay}"/>
                        <Label Content="Окл.речення :" Grid.Row="3" Visibility="{Binding ExSentencesCountVisibility,Mode=TwoWay}"/>
                        <Label Content="Пит.речення :" Grid.Row="4" Visibility="{Binding QSentencesCountVisibility,Mode=TwoWay}"/>
                        <TextBlock Text="{Binding WordsCount}" Grid.Column="1"  VerticalAlignment="Center" Visibility="{Binding WordsCountVisibility,Mode=TwoWay}"/>
                        <TextBlock Text="{Binding SentencesCount}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding SentencesCountVisibility,Mode=TwoWay}"/>
                        <TextBlock Text="{Binding SymbolsCount}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Visibility="{Binding SymbolsCountVisibility,Mode=TwoWay}"/>
                        <TextBlock Text="{Binding ExSentencesCount}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Visibility="{Binding ExSentencesCountVisibility,Mode=TwoWay}"/>
                        <TextBlock Text="{Binding QSentencesCount}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Visibility="{Binding QSentencesCountVisibility,Mode=TwoWay}"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Button Content="{Binding SSButtonName,Mode=OneWay}" FontSize="17" Height="40" Width="200" Margin="0,10,0,10" Command="{Binding StartStop}"/>
            <Button Content="{Binding PRButtonName,Mode=OneWay}" FontSize="17" Height="40" Width="200" Command="{Binding PauseResume}"/>
        </StackPanel>
    </Grid>
</Window>
